('C:\\Users\\JHALL\\OneDrive - TIMECLOCK PLUS, '
 'LLC\\Utilities\\spin_up_utility\\1.3\\spin_up_utility\\build\\spin_up_utility\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('boto3',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.compat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\compat.py',
   'PYMODULE'),
  ('boto3.crt',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\crt.py',
   'PYMODULE'),
  ('boto3.docs',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.ec2',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('boto3.resources',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.s3',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.constants',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\s3\\constants.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.session',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('botocore',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('botocore.args',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.auth',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.compat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('botocore.compress',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\compress.py',
   'PYMODULE'),
  ('botocore.config',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.configloader',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\crt\\__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\crt\\auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.history',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.hooks',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.model',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.retries',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.session',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.signers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.validate',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore.waiter',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jmespath',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('s3transfer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.compat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.crt',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\crt.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.download',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\JHALL\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
